# Accord

./: .editorconfig  .gitignore  AGENTS.md  Accord.sln  Accord.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  aspire.config.json
src/Accord.AppHost/: Accord.AppHost.csproj  AppHost.cs
src/Accord.AppHost/Properties/: launchSettings.json
src/Accord.Bot/: Accord.Bot.csproj  BotClient.cs  BotServiceCollectionExtensions.cs
src/Accord.Bot/Autocomplete/: DiagnosticAutocompleteProvider.cs
src/Accord.Bot/CommandGroups/: AccordCommandGroup.cs  CampaignCommandGroup.cs  ChangelogCommandGroup.cs  ChannelFlagCommandGroup.cs  DebugCommandGroup.cs  GitHubChallengesCommandGroup.cs  GodboltCommandGroup.cs  HelpCommandGroup.cs  HelpForumCommandGroup.cs  HistoryCommandGroup.cs  LgtmCommandGroup.cs  LinkShortnerCommandGroup.cs  LookupCommandGroup.cs  ModerationCommandGroup.cs  MuteCommandGroup.cs  NamePatternCommandGroup.cs  NitroBoosterCommandGroup.cs  ParticipationCommandGroup.cs  PermissionCommandGroup.cs  ProfileCommandGroup.cs  QuestionThreadCommandGroup.cs  ReminderCommandGroup.cs  ReminderCommandGroupInteractions.cs  RssCommandGroup.cs  RunOptionCommandGroup.cs  StarboardCommandGroup.cs  TagCommandGroup.cs  UnmuteCommandGroup.cs  UserChannelBlockingCommandGroup.cs  UserChannelHidingCommandGroup.cs  UserHistoryCommandGroup.cs  UserReportCommandGroup.cs  XpCommandGroup.cs
src/Accord.Bot/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  OptionalExtensions.cs  StringExtensions.cs  UShortExtensions.cs
src/Accord.Bot/Helpers/: CodeInDiscordHelper.cs  CommandContextExtensions.cs  CommandResponder.cs  Constants.cs  DiscordAvatarHelper.cs  DiscordCache.cs  DiscordFormatter.cs  DiscordMentionHelper.cs  DiscordPermissionHelper.cs  DiscordScopedCache.cs  EmbedFactory.cs  IEnumerableExtensions.cs  JumpLinkHelper.cs  LevenshteinDistance.cs  OptionalExtensions.cs  PermissionUserFactory.cs  ProfileEmbedFactory.cs  PromotionCampaignMessageFactory.cs  StringExtensions.cs  TagHelper.cs  ThumbnailHelper.cs  TimeSpanParser.cs  TimeToMentionType.cs  UShortExtensions.cs
src/Accord.Bot/HostedServices/: BotHostedService.cs  CleanUpHelpForumHostedService.cs  RemindersHostedService.cs  RssPollingHostedService.cs
src/Accord.Bot/Infrastructure/: AccordCommandResponder.cs  AfterCommandPostExecutionEvent.cs  BotHostedService.cs  BotServiceCollectionExtensions.cs  BotState.cs  DiscordCommandResponder.cs  DiscordCommandResponderOptions.cs  DiscordCommandsExtension.cs  DiscordConfiguration.cs  DiscordInteractionResponder.cs  LogNotification.cs  ReminderService.cs  RemindersHostedService.cs  TimeSpanParser.cs
src/Accord.Bot/Parsers/: DiscordChannelParser.cs  TimeSpanParser.cs
src/Accord.Bot/RequestHandlers/: ApplyPromotionCampaignRoleToDiscordHandler.cs  BanHandler.cs  CleanUpSpamHandler.cs  CloseHelpForumPostHandler.cs  CryptoScamAlertHandler.cs  DeactivateForumPostHandler.cs  DeleteDiscordMessageHandler.cs  DeleteUserReportDiscordMessageHandler.cs  EditUserReportDiscordMessageHandler.cs  JoinedVoiceHandler.cs  KickHandler.cs  KickRequestHandler.cs  LeftVoiceHandler.cs  LogHandler.cs  NamePatternAlertHandler.cs  NamePatternBanHandler.cs  NamePatternKickHandler.cs  RaidAlertHandler.cs  RaidAlertRequestHandler.cs  RelayDownVotedMessageToDiscordHandler.cs  RelayMessageUpdateDeleteToDiscordHandler.cs  RelayPromotionCampaignToDiscordHandler.cs  RelayStarboardEntryToDiscordHandler.cs  RelayToDiscordHandler.cs  RelayUserReportMessageHandler.cs  UpdateDiscordParticipationRoleHandler.cs  VoiceUnmuteUserHandler.cs
src/Accord.Bot/Responders/: ChannelUpdateResponder.cs  EvalResponder.cs  GodboltModalSubmitResponder.cs  GuildUpdateResponder.cs  JoinLeaveResponder.cs  LinkedMessageResponder.cs  MemberJoinLeaveResponder.cs  MemberUpdateResponder.cs  MessageCreateDeleteResponder.cs  ModerationActionResponder.cs  PromotionCampaignVoteResponder.cs  ReactionResponder.cs  ReadyResponder.cs  RoleUpdateResponder.cs  TagModalSubmitResponder.cs  TagResponder.cs  UnknownEventResponder.cs  UnknownHandler.cs  UserReportsMessageResponder.cs  VoiceStateResponder.cs  XpResponder.cs
src/Accord.Bot/Services/: GetGuildChannel.cs  GetGuildMember.cs  GetGuildRoles.cs  GetMessageReactions.cs
src/Accord.DiagnosticsHarvester/: Accord.DiagnosticsHarvester.csproj  AnalyzerDiagnosticsSource.cs  AnalyzerPackages.cs  CompilerDiagnosticsSource.cs  DiagnosticRecord.cs  Program.cs
src/Accord.Domain/: Accord.Domain.csproj  AccordContext.cs  AccordContextExtensions.cs  AccordDesignTimeContextFactory.cs
src/Accord.Domain/Migrations/: 20210607200031_Initial.Designer.cs  20210607200031_Initial.cs  20210608141208_AddChannelFlags.Designer.cs  20210608141208_AddChannelFlags.cs  20210608145457_AddChannelFlagsUniqueConstraint.Designer.cs  20210608145457_AddChannelFlagsUniqueConstraint.cs  20210612204614_AddPermissions.Designer.cs  20210612204614_AddPermissions.cs  20210614180743_AddVoiceSessions.Designer.cs  20210614180743_AddVoiceSessions.cs  20210614212219_AddRunOption.Designer.cs  20210614212219_AddRunOption.cs  20210615102701_InsertRunOptions.Designer.cs  20210615102701_InsertRunOptions.cs  20210616190347_AddUserMessages.Designer.cs  20210616190347_AddUserMessages.cs  20210616211539_AddNamePatterns.Designer.cs  20210616211539_AddNamePatterns.cs  (+76 more)
src/Accord.Services/: Accord.Services.csproj  AccordConfiguration.cs  ChannelFlagService.cs  CoreEventQueue.cs  CoreEventQueueProcessor.cs  DeleteDiscordMessageRequest.cs  DiscordAttachmentDto.cs  DiscordConfiguration.cs  EventQueue.cs  EventQueueProcessor.cs  GetDiscordGuildChannelRequest.cs  GetDiscordMessageReactionsRequest.cs  ImageSimilarityService.cs  PermissionService.cs  RaidCalculator.cs  RaidModeService.cs  RelayToDiscordRequest.cs  RunOptionService.cs  ServiceResponse.cs  UserService.cs  VoiceSessionService.cs  XpCalculatorQueueService.cs  XpService.cs
src/Accord.Web/: Accord.Web.csproj  App.razor  Dockerfile  PageTitleFactory.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+253 files in other folders)
