<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.0.0" />
    <PackageReference Include="AutoConstructor" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoRegisterInject" Version="1.2.1" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
    <PackageReference Include="Sentry.Serilog" Version="3.41.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Bot\Accord.Bot.csproj" />
    <ProjectReference Include="..\Accord.Domain\Accord.Domain.csproj" />
    <ProjectReference Include="..\Accord.Services\Accord.Services.csproj" />
  </ItemGroup>

</Project>
