<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" />
    <PackageReference Include="AutoRegisterInject" />
    <PackageReference Include="LazyCache.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Sentry.AspNetCore" />
    <PackageReference Include="Seq.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accord.Bot\Accord.Bot.csproj" />
    <ProjectReference Include="..\Accord.Domain\Accord.Domain.csproj" />
    <ProjectReference Include="..\Accord.Services\Accord.Services.csproj" />
  </ItemGroup>
</Project>
