<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoRegisterInject" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="LazyCache" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="protobuf-net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accord.Domain\Accord.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Diagnostics/diagnostics.json" />
  </ItemGroup>
</Project>
