<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoRegisterInject" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="LazyCache" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Remora.Discord" />
    <PackageReference Include="TimeSpanParserUtil" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accord.Services\Accord.Services.csproj" />
  </ItemGroup>
</Project>
